VITE_SUPABASE_PROJECT_ID="wtbknrrbmouxwbrhwwdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0YmtucnJibW91eHdicmh3d2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDkxMDksImV4cCI6MjA4Mjc4NTEwOX0.hEHBt1lC9xufDnPlF350jAOhM9OVf0YKQPceoJP5mLE"
VITE_SUPABASE_URL="https://wtbknrrbmouxwbrhwwdk.supabase.co"
